In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("技术.xls")

In [4]:
# 先看一下大概信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15700 entries, 0 to 15699
Data columns (total 36 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   15700 non-null  int64
 1   网站名称         15700 non-null  object
 2   对应的搜索关键词     15700 non-null  object
 3   搜索条件         15700 non-null  object
 4   职位 ID        15700 non-null  int64
 5   职位网址         15700 non-null  object
 6   公司名称         15699 non-null  object
 7   领域           15700 non-null  object
 8   发展阶段         15700 non-null  object
 9   投资机构         2647 non-null   object
 10  公司规模         15700 non-null  object
 11  公司网址         15700 non-null  object
 12  职位名称         15700 non-null  object
 13  标签列表         15700 non-null  object
 14  职位描述         15700 non-null  object
 15  薪资范围         15700 non-null  object
 16  经验要求         15700 non-null  object
 17  学历要求         15700 non-null  object
 18  工作性质         15700 non-null  object
 19  工作地点         15700 non-null  object
 20  工作地址 1       15700 non-null  object
 21   工作地址 2      8878 non-null   object
 22   工作地址 3      15700 non-null  object
 23  发布日期         15700 non-null  object
 24  职位诱惑         15700 non-null  object
 25  职位要求         15700 non-null  object
 26  职位诱惑关键词      15700 non-null  object
 27  职位诱惑统计词      15700 non-null  object
 28  职位关键词        15700 non-null  object
 29  需求匹配         15700 non-null  object
 30  最低薪资/k       15700 non-null  int64
 31  最高薪资/k       15700 non-null  int64
 32  专业要求         5229 non-null   object
 33  证书要求         398 non-null    object
 34  softskill要求  13289 non-null  object
 35  技能要求         15700 non-null  object
dtypes: int64(4), object(32)
memory usage: 4.3+ MB

由数据可以看出：全部数据共15700个，其中证书要求、投资机构缺失严重，可以考虑去除。专业要求及工作地址2也有不同程度的缺失。
最低薪资和最高薪资为整型数据

In [5]:
df.describe()

         Unnamed: 0         职位 ID        最低薪资/k        最高薪资/k
count  15700.000000  1.570000e+04  15700.000000  15700.000000
mean    7849.500000  6.235751e+06     15.073631     25.936178
std     4532.343948  9.562725e+05      8.860976     15.539614
min        0.000000  9.780500e+04      1.000000      2.000000
25%     3924.750000  6.096653e+06      9.000000     15.000000
50%     7849.500000  6.624240e+06     15.000000     23.000000
75%    11774.250000  6.795559e+06     20.000000     35.000000
max    15699.000000  6.871297e+06    200.000000    400.000000

可以知道最低薪资及最高薪资的情况。平均相差10k。最高薪资相差最大为400k。

In [7]:
df["最低薪资/k"].nlargest(5)

6648     200
11143    120
11193    100
11228    100
11492    100
Name: 最低薪资/k, dtype: int64

In [8]:
df["最高薪资/k"].nlargest(5)

6648     400
11193    200
11228    200
11492    200
11143    180
Name: 最高薪资/k, dtype: int64

In [9]:
df.select_dtypes(include=["number"]).head()

   Unnamed: 0    职位 ID  最低薪资/k  最高薪资/k
0           0  1422976      12      22
1           1  6807272      25      35
2           2  6869132      10      13
3           3  1958487       6      12
4           4  6680164       9      11

In [10]:
df["职位 ID"].count()

15700

In [11]:
df["职位 ID"].value_counts()

6236572    8
2516657    8
6252407    8
6592758    8
5206884    6
          ..
6309868    1
6815723    1
6813674    1
6041577    1
5834753    1
Name: 职位 ID, Length: 12049, dtype: int64

In [12]:
df['职位 ID'].nunique()

12049

以上可以看出，数据有重复，3700条

In [15]:
# df.sort_values(by='最低薪资/k').head()
# df.sort_values(by='最高薪资/k').head()

In [16]:
df["最低薪资/k"].idxmax()

6648

In [19]:
df.loc[6648]

Unnamed: 0                                                  6648
网站名称                                                          拉钩
对应的搜索关键词                                                   自动化测试
搜索条件           https://www.lagou.com/jobs/list_自动化测试?labelWor...
职位 ID                                                    6812941
职位网址                     https://www.lagou.com/jobs/6812941.html
公司名称                                                  阿里巴巴-B类事业群
领域                                                            电商
发展阶段                                                        上市公司
投资机构                                                         NaN
公司规模                                                     2000人以上
公司网址                                http://www.alibabagroup.c...
职位名称                                                     测试开发实习生
标签列表                             ['工具软件', '大数据', '测试开发', '产品测试']
职位描述           职位诱惑: 大平台 前景好\n职位描述: 职位描述：1,、做产品质量的负责人，针对产品的整体...
薪资范围                                                  200k-400k
经验要求                                                    经验应届毕业生
学历要求                                                      本科及以上
工作性质                                                          全职
工作地点                                                          杭州
工作地址 1                                                       滨江区
 工作地址 2                                                       长河
 工作地址 3                                                  网商路699号
发布日期                                                  3天前 发布于拉勾网
职位诱惑                                               职位诱惑: 大平台 前景好
职位要求           职位描述: 职位描述：1,、做产品质量的负责人，针对产品的整体质量和每次发版做好对应的质量保...
职位诱惑关键词                                           ['大平台', '前景好']
职位诱惑统计词                                             ['平台', '前景']
职位关键词                                        ['团队合作', '本科及以上学历']
需求匹配                                                    ['团队合作']
最低薪资/k                                                       200
最高薪资/k                                                       400
专业要求                                                         NaN
证书要求                                                         NaN
softskill要求                                                 团队合作
技能要求                                                团队合作，本科及以上学历
Name: 6648, dtype: object

In [37]:
df["平均薪资/k"]=0.5*(df["最低薪资/k"]+df["最高薪资/k"])

In [56]:
df.set_index["职位 ID"]

TypeError: 'method' object is not subscriptable

## 进行分组分析

In [46]:
# grouped_1 根据发展阶段分组
grouped_1=df.groupby("发展阶段")
grouped_11=grouped_1["平均薪资/k"]

# grouped_2分析发展阶段与学历要求的关系
grouped_2=df.groupby(["发展阶段","学历要求"])
grouped_22=grouped_2["平均薪资/k"]

# grouped_3根据工作性质分组
grouped_3=df.groupby("工作性质")
grouped_33=grouped_3["平均薪资/k"]

# grouped_4根据工作地点分组
grouped_4=df.groupby("工作地点")
grouped_44=grouped_4["平均薪资/k"]

# grouped_4根据工作的领域分组
grouped_5=df.groupby("领域")
grouped_55=grouped_5["平均薪资/k"]

# grouped_4根据公司的规模分组
grouped_6=df.groupby("公司规模")
grouped_66=grouped_6["平均薪资/k"]

In [39]:
grouped_1["最低薪资/k","最高薪资/k","平均薪资/k"].mean()

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                最低薪资/k     最高薪资/k     平均薪资/k
发展阶段
???          15.000000  30.000000  22.500000
A轮           15.412539  26.695925  21.054232
B轮           16.891036  29.049459  22.970247
C轮           16.597800  28.689487  22.643643
D轮及以上        20.590148  35.398030  27.994089
上市公司         15.830339  27.625321  21.727830
不需要融资        13.922699  23.826393  18.874546
人工智能,物联网      5.000000  10.000000   7.500000
企业服务         25.000000  35.000000  30.000000
企业服务,数据服务    10.000000  20.000000  15.000000
企业服务、软件开发     5.000000   8.000000   6.500000
信息安全 数据服务    13.666667  25.000000  19.333333
天使轮          13.344477  22.968023  18.156250
教育            6.000000   9.000000   7.500000
文娱丨内容         8.000000  15.000000  11.500000
未融资          12.229980  20.524414  16.377197
游戏,广告营销       3.000000   6.000000   4.500000
电商           30.000000  45.000000  37.500000
电商,企业服务      35.000000  45.000000  40.000000
电商,数据服务      35.000000  50.000000  42.500000
硬件           24.000000  46.000000  35.000000
硬件 数据服务      12.000000  20.000000  16.000000
硬件,信息安全      15.000000  30.000000  22.500000
社交           20.000000  35.000000  27.500000
移动互联网        11.500000  20.000000  15.750000
移动互联网 企业服务   20.000000  25.000000  22.500000
移动互联网,医疗丨健康   9.000000  12.000000  10.500000
移动互联网,教育     30.000000  60.000000  45.000000
移动互联网,数据服务   10.000000  15.000000  12.500000
移动互联网,消费生活    5.333333  10.333333   7.833333
移动互联网,电商     15.000000  20.000000  17.500000
移动互联网,金融     15.000000  30.000000  22.500000
管理风格         12.333333  18.333333  15.333333
软件开发         13.000000  18.000000  15.500000
软件开发,区块链     10.000000  16.000000  13.000000
通讯电子         13.333333  24.666667  19.000000
金融           10.000000  17.500000  13.750000

初步看出：一般学历越高，薪资越高。

In [40]:
grouped_2["最低薪资/k","最高薪资/k","平均薪资/k"].mean()

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                    最低薪资/k     最高薪资/k     平均薪资/k
发展阶段     学历要求
???      本科及以上   15.000000  30.000000  22.500000
A轮       博士及以上   31.666667  56.666667  44.166667
         大专及以上   10.966443  18.208054  14.587248
         学历不限    14.206349  24.674603  19.440476
         本科及以上   15.442582  26.699916  21.071249
...                    ...        ...        ...
软件开发     大专及以上   13.000000  18.000000  15.500000
软件开发,区块链 本科及以上   10.000000  16.000000  13.000000
通讯电子     本科及以上   13.333333  24.666667  19.000000
金融       学历不限     5.000000  10.000000   7.500000
         硕士及以上   15.000000  25.000000  20.000000

[72 rows x 3 columns]

In [41]:
grouped_3["最低薪资/k","最高薪资/k","平均薪资/k"].mean()

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

         最低薪资/k     最高薪资/k     平均薪资/k
工作性质
全职    15.348916  26.409115  20.879015
兼职     7.360000  12.880000  10.120000
实习     3.866295   6.668524   5.267409

全职高！

In [42]:
grouped_4["最低薪资/k","最高薪资/k","平均薪资/k"].mean()

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

            最低薪资/k     最高薪资/k     平均薪资/k
工作地点
三亚        6.000000  10.000000   8.000000
上海       17.312983  29.313390  23.313187
东莞       11.400000  20.450000  15.925000
中山        5.285714   8.428571   6.857143
临沂        6.000000  10.000000   8.000000
...            ...        ...        ...
青岛        9.472222  15.583333  12.527778
韶关        3.500000   5.750000   4.625000
香港特别行政区  17.000000  19.000000  18.000000
马鞍山      11.500000  22.500000  17.000000
黔南        3.000000   5.000000   4.000000

[87 rows x 3 columns]

In [43]:
grouped_5["最低薪资/k","最高薪资/k","平均薪资/k"].mean()

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

             最低薪资/k     最高薪资/k     平均薪资/k
领域
????      15.000000  30.000000  22.500000
Leader亮点  12.333333  18.333333  15.333333
VR丨AR     20.000000  40.000000  30.000000
不限        13.705882  23.294118  18.500000
不限 硬件     11.000000  20.000000  15.500000
...             ...        ...        ...
金融,电商     17.738095  31.738095  24.738095
金融,硬件     11.727273  19.954545  15.840909
金融,移动互联网  23.319149  42.191489  32.755319
金融,软件开发   20.370370  38.185185  29.277778
金融、企业服务   12.000000  22.000000  17.000000

[370 rows x 3 columns]

In [44]:
grouped_6["最低薪资/k","最高薪资/k","平均薪资/k"].mean()

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,最低薪资/k,最高薪资/k,平均薪资/k
公司规模,,,
10-50人,10.000000,15.000000,12.500000
15-50人,12.558869,21.464267,17.011568
150-500?,15.000000,30.000000,22.500000
150-500人,14.340847,24.488455,19.414651
2000人以上,18.089503,31.773073,24.931288
50-150人,13.947751,23.862284,18.905017
500-2000人,15.109273,25.624957,20.367115
A轮,12.000000,18.000000,15.000000
不需要融资,6.000000,10.000000,8.000000
华晟资本、共建创投(CoBuilder Partners)和一家国内大型保险机构领投(D轮及以上)，京东C轮战略投资(C轮)，获得由DST、京东集团领投，贝塔斯曼等跟投的近1亿美元融资(B轮)，获经纬中国领投的近千万美元融资(A轮)，险峰长青（原险峰华兴）投资(天使轮),16.666667,31.666667,24.166667
华盖资本(A轮)，青岛彼得海投资管理咨询有限公司(A轮)，分享投资(天使轮),10.000000,20.000000,15.000000
少于15人,11.851648,20.054945,15.953297
少于50人,11.000000,22.000000,16.500000
未融资,25.000000,35.000000,30.000000
紫金科创(天使轮)，江苏舜天(天使轮)，金陵饭店(天使轮)，江苏高科技投资集团(天使轮),17.000000,27.000000,22.000000
腾讯、金沙江创投(B轮)，获得红杉资本、黑石资本、创新工场等知名公司联合投资的preA轮投资(A轮),30.000000,60.000000,45.000000

可以看出数据有错位。
（规模越大，薪资越高）

In [34]:
pd.interval_range(start=0,end=5)
pd.interval_range(start=0,periods=8,freq=5)
math_interval = pd.cut(df['最低薪资/k'],bins=[0,40,60,80,100])
df.join(math_interval,rsuffix='_interval')

,Unnamed: 0,网站名称,对应的搜索关键词,搜索条件,职位 ID,职位网址,公司名称,领域,发展阶段,投资机构,...,职位诱惑统计词,职位关键词,需求匹配,最低薪资/k,最高薪资/k,专业要求,证书要求,softskill要求,技能要求,最低薪资/k_interval
0,0,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1422976,https://www.lagou.com/jobs/1422976.html,大圣科技,"软件开发,数据服务",不需要融资,NaN,...,"['福利', '优厚', '美味', '三餐', '成长', '团队', '氛围']","['工作经验', '团队合作', '需求分析', '表达能力', '本科及以上学历']",['团队合作'],12,22,NaN,NaN,团队合作,工作经验，团队合作，需求分析，表达能力，本科及以上学历,"(0, 40]"
1,1,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6807272,https://www.lagou.com/jobs/6807272.html,伊澳科技,"移动互联网,电商",上市公司,NaN,...,"['美女', '上市公司', '注重', '互联网', '福利', '优厚']","['沟通能力', '解决方法']",['沟通能力'],25,35,NaN,NaN,沟通能力,沟通能力，解决方法,"(0, 40]"
2,2,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6869132,https://www.lagou.com/jobs/6869132.html,北京天谱在线网络科技有限公司,教育,不需要融资,NaN,...,"['百度', '平台']","['团队合作', '沟通能力']","['沟通能力', '团队合作']",10,13,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力,"(0, 40]"
3,3,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1958487,https://www.lagou.com/jobs/1958487.html,万熹翼,"移动互联网,电商",A轮,NaN,...,"['五险', '一金', '带薪', '法定', '节假日']","['团队合作', '沟通能力', '本科以上学历']","['沟通能力', '团队合作']",6,12,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科以上学历,"(0, 40]"
4,4,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6680164,https://www.lagou.com/jobs/6680164.html,广州纳诺,通讯电子,未融资,NaN,...,"['加班', '六险', '一金', '年终奖', '年度', '体检', '节日', '礼品']",['团队合作'],['团队合作'],9,11,NaN,NaN,团队合作,团队合作,"(0, 40]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15695,15695,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6064055,https://www.lagou.com/jobs/6064055.html,道通智能航空,硬件,不需要融资,NaN,...,"['深耕', '技术', '人工智能']","['沟通能力', '人工智能']","['人工智能', '沟通能力', '工业智能']",25,35,人工智能，工业智能,NaN,沟通能力,沟通能力，人工智能,"(0, 40]"
15696,15696,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6195723,https://www.lagou.com/jobs/6195723.html,爱玩网络,游戏,上市公司,NaN,...,"['福利待遇', '发展', '空间', '团队', '氛围', '工作', '环境']","['沟通能力', '责任心强']",['沟通能力'],4,6,NaN,NaN,沟通能力,沟通能力，责任心强,"(0, 40]"
15697,15697,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6689683,https://www.lagou.com/jobs/6689683.html,人民网,"移动互联网,文娱丨内容",上市公司,NaN,...,"['发展前景', '平台']","['团队合作', '沟通能力', '本科及以上学历', '工作经验']","['沟通能力', '团队合作']",16,32,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科及以上学历，工作经验,"(0, 40]"
15698,15698,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,5715958,https://www.lagou.com/jobs/5715958.html,柏睿数据,"数据服务,信息安全",B轮,国科嘉和、蓝驰创投、信中利、浦发硅谷银行(B轮)，蓝驰创投(天使轮),...,"['数据', '绩效', 'BI', '数据', '仓储']","['逻辑思维', '沟通能力', '产品设计']","['产品设计', '沟通能力', '逻辑思维']",15,25,产品设计,NaN,沟通能力，逻辑思维,逻辑思维，沟通能力，产品设计,"(0, 40]"
15699,15699,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6558874,https://www.lagou.com/jobs/6558874.html,要出发,"电商,消费生活",D轮及以上,NaN,...,"['五险', '一金', '双休', '不定期', '团建']","['团队合作', '沟通能力', '工作经验']","['沟通能力', '团队合作']",10,15,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，工作经验,"(0, 40]"

In [35]:
math1_interval = pd.cut(df['最高薪资/k'],bins=[0,40,60,80,100])
df.join(math1_interval,rsuffix='_interval')

,Unnamed: 0,网站名称,对应的搜索关键词,搜索条件,职位 ID,职位网址,公司名称,领域,发展阶段,投资机构,...,职位诱惑统计词,职位关键词,需求匹配,最低薪资/k,最高薪资/k,专业要求,证书要求,softskill要求,技能要求,最高薪资/k_interval
0,0,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1422976,https://www.lagou.com/jobs/1422976.html,大圣科技,"软件开发,数据服务",不需要融资,NaN,...,"['福利', '优厚', '美味', '三餐', '成长', '团队', '氛围']","['工作经验', '团队合作', '需求分析', '表达能力', '本科及以上学历']",['团队合作'],12,22,NaN,NaN,团队合作,工作经验，团队合作，需求分析，表达能力，本科及以上学历,"(0, 40]"
1,1,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6807272,https://www.lagou.com/jobs/6807272.html,伊澳科技,"移动互联网,电商",上市公司,NaN,...,"['美女', '上市公司', '注重', '互联网', '福利', '优厚']","['沟通能力', '解决方法']",['沟通能力'],25,35,NaN,NaN,沟通能力,沟通能力，解决方法,"(0, 40]"
2,2,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6869132,https://www.lagou.com/jobs/6869132.html,北京天谱在线网络科技有限公司,教育,不需要融资,NaN,...,"['百度', '平台']","['团队合作', '沟通能力']","['沟通能力', '团队合作']",10,13,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力,"(0, 40]"
3,3,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1958487,https://www.lagou.com/jobs/1958487.html,万熹翼,"移动互联网,电商",A轮,NaN,...,"['五险', '一金', '带薪', '法定', '节假日']","['团队合作', '沟通能力', '本科以上学历']","['沟通能力', '团队合作']",6,12,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科以上学历,"(0, 40]"
4,4,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6680164,https://www.lagou.com/jobs/6680164.html,广州纳诺,通讯电子,未融资,NaN,...,"['加班', '六险', '一金', '年终奖', '年度', '体检', '节日', '礼品']",['团队合作'],['团队合作'],9,11,NaN,NaN,团队合作,团队合作,"(0, 40]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15695,15695,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6064055,https://www.lagou.com/jobs/6064055.html,道通智能航空,硬件,不需要融资,NaN,...,"['深耕', '技术', '人工智能']","['沟通能力', '人工智能']","['人工智能', '沟通能力', '工业智能']",25,35,人工智能，工业智能,NaN,沟通能力,沟通能力，人工智能,"(0, 40]"
15696,15696,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6195723,https://www.lagou.com/jobs/6195723.html,爱玩网络,游戏,上市公司,NaN,...,"['福利待遇', '发展', '空间', '团队', '氛围', '工作', '环境']","['沟通能力', '责任心强']",['沟通能力'],4,6,NaN,NaN,沟通能力,沟通能力，责任心强,"(0, 40]"
15697,15697,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6689683,https://www.lagou.com/jobs/6689683.html,人民网,"移动互联网,文娱丨内容",上市公司,NaN,...,"['发展前景', '平台']","['团队合作', '沟通能力', '本科及以上学历', '工作经验']","['沟通能力', '团队合作']",16,32,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科及以上学历，工作经验,"(0, 40]"
15698,15698,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,5715958,https://www.lagou.com/jobs/5715958.html,柏睿数据,"数据服务,信息安全",B轮,国科嘉和、蓝驰创投、信中利、浦发硅谷银行(B轮)，蓝驰创投(天使轮),...,"['数据', '绩效', 'BI', '数据', '仓储']","['逻辑思维', '沟通能力', '产品设计']","['产品设计', '沟通能力', '逻辑思维']",15,25,产品设计,NaN,沟通能力，逻辑思维,逻辑思维，沟通能力，产品设计,"(0, 40]"
15699,15699,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6558874,https://www.lagou.com/jobs/6558874.html,要出发,"电商,消费生活",D轮及以上,NaN,...,"['五险', '一金', '双休', '不定期', '团建']","['团队合作', '沟通能力', '工作经验']","['沟通能力', '团队合作']",10,15,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，工作经验,"(0, 40]"

In [45]:
math2_interval = pd.cut(df['平均薪资/k'],bins=[0,40,60,80,100])
df.join(math2_interval,rsuffix='_interval')

,Unnamed: 0,网站名称,对应的搜索关键词,搜索条件,职位 ID,职位网址,公司名称,领域,发展阶段,投资机构,...,职位关键词,需求匹配,最低薪资/k,最高薪资/k,专业要求,证书要求,softskill要求,技能要求,平均薪资/k,平均薪资/k_interval
0,0,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1422976,https://www.lagou.com/jobs/1422976.html,大圣科技,"软件开发,数据服务",不需要融资,NaN,...,"['工作经验', '团队合作', '需求分析', '表达能力', '本科及以上学历']",['团队合作'],12,22,NaN,NaN,团队合作,工作经验，团队合作，需求分析，表达能力，本科及以上学历,17.0,"(0, 40]"
1,1,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6807272,https://www.lagou.com/jobs/6807272.html,伊澳科技,"移动互联网,电商",上市公司,NaN,...,"['沟通能力', '解决方法']",['沟通能力'],25,35,NaN,NaN,沟通能力,沟通能力，解决方法,30.0,"(0, 40]"
2,2,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6869132,https://www.lagou.com/jobs/6869132.html,北京天谱在线网络科技有限公司,教育,不需要融资,NaN,...,"['团队合作', '沟通能力']","['沟通能力', '团队合作']",10,13,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力,11.5,"(0, 40]"
3,3,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1958487,https://www.lagou.com/jobs/1958487.html,万熹翼,"移动互联网,电商",A轮,NaN,...,"['团队合作', '沟通能力', '本科以上学历']","['沟通能力', '团队合作']",6,12,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科以上学历,9.0,"(0, 40]"
4,4,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6680164,https://www.lagou.com/jobs/6680164.html,广州纳诺,通讯电子,未融资,NaN,...,['团队合作'],['团队合作'],9,11,NaN,NaN,团队合作,团队合作,10.0,"(0, 40]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15695,15695,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6064055,https://www.lagou.com/jobs/6064055.html,道通智能航空,硬件,不需要融资,NaN,...,"['沟通能力', '人工智能']","['人工智能', '沟通能力', '工业智能']",25,35,人工智能，工业智能,NaN,沟通能力,沟通能力，人工智能,30.0,"(0, 40]"
15696,15696,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6195723,https://www.lagou.com/jobs/6195723.html,爱玩网络,游戏,上市公司,NaN,...,"['沟通能力', '责任心强']",['沟通能力'],4,6,NaN,NaN,沟通能力,沟通能力，责任心强,5.0,"(0, 40]"
15697,15697,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6689683,https://www.lagou.com/jobs/6689683.html,人民网,"移动互联网,文娱丨内容",上市公司,NaN,...,"['团队合作', '沟通能力', '本科及以上学历', '工作经验']","['沟通能力', '团队合作']",16,32,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科及以上学历，工作经验,24.0,"(0, 40]"
15698,15698,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,5715958,https://www.lagou.com/jobs/5715958.html,柏睿数据,"数据服务,信息安全",B轮,国科嘉和、蓝驰创投、信中利、浦发硅谷银行(B轮)，蓝驰创投(天使轮),...,"['逻辑思维', '沟通能力', '产品设计']","['产品设计', '沟通能力', '逻辑思维']",15,25,产品设计,NaN,沟通能力，逻辑思维,逻辑思维，沟通能力，产品设计,20.0,"(0, 40]"
15699,15699,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6558874,https://www.lagou.com/jobs/6558874.html,要出发,"电商,消费生活",D轮及以上,NaN,...,"['团队合作', '沟通能力', '工作经验']","['沟通能力', '团队合作']",10,15,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，工作经验,12.5,"(0, 40]"

In [48]:
grouped_11.agg(["sum","mean","std"])

                 sum       mean        std
发展阶段
???             22.5  22.500000        NaN
A轮           33581.5  21.054232  11.048529
B轮           29723.5  22.970247  11.681653
C轮           18522.5  22.643643  12.097137
D轮及以上        28414.0  27.994089  13.297275
上市公司         76199.5  21.727830  12.325004
不需要融资        88389.5  18.874546  11.493466
人工智能,物联网        15.0   7.500000   0.000000
企业服务            60.0  30.000000   0.000000
企业服务,数据服务       15.0  15.000000        NaN
企业服务、软件开发       13.0   6.500000   0.000000
信息安全 数据服务       58.0  19.333333   0.577350
天使轮          12491.5  18.156250  11.217640
教育               7.5   7.500000        NaN
文娱丨内容           11.5  11.500000        NaN
未融资          33540.5  16.377197  11.052686
游戏,广告营销          4.5   4.500000        NaN
电商              75.0  37.500000   7.071068
电商,企业服务         40.0  40.000000        NaN
电商,数据服务         42.5  42.500000        NaN
硬件             105.0  35.000000  17.320508
硬件 数据服务         32.0  16.000000   0.000000
硬件,信息安全         22.5  22.500000        NaN
社交              55.0  27.500000   0.000000
移动互联网           31.5  15.750000   6.010408
移动互联网 企业服务      45.0  22.500000   0.000000
移动互联网,医疗丨健康     10.5  10.500000        NaN
移动互联网,教育       135.0  45.000000   0.000000
移动互联网,数据服务      12.5  12.500000        NaN
移动互联网,消费生活      23.5   7.833333   0.577350
移动互联网,电商        17.5  17.500000        NaN
移动互联网,金融        22.5  22.500000        NaN
管理风格            46.0  15.333333  12.789970
软件开发            31.0  15.500000   0.000000
软件开发,区块链        26.0  13.000000   0.000000
通讯电子            57.0  19.000000   3.122499
金融              27.5  13.750000   8.838835

In [49]:
grouped_33.agg(["sum","mean","std"])

           sum       mean        std
工作性质
全职    319783.0  20.879015  11.982524
兼职       253.0  10.120000   6.747345
实习      1891.0   5.267409   2.518551

In [50]:
grouped_44.agg(["sum","mean","std"])

             sum       mean        std
工作地点
三亚           8.0   8.000000        NaN
上海       57280.5  23.313187  12.119330
东莞         637.0  15.925000  11.075238
中山          48.0   6.857143   1.248809
临沂           8.0   8.000000        NaN
...          ...        ...        ...
青岛         451.0  12.527778   4.978446
韶关          18.5   4.625000   1.250000
香港特别行政区     18.0  18.000000        NaN
马鞍山         34.0  17.000000   7.778175
黔南           4.0   4.000000        NaN

[87 rows x 3 columns]

In [51]:
grouped_55.agg(["sum","mean","std"])

             sum       mean        std
领域
????        22.5  22.500000        NaN
Leader亮点    46.0  15.333333  12.789970
VR丨AR       30.0  30.000000        NaN
不限         314.5  18.500000   9.429011
不限 硬件       46.5  15.500000   0.000000
...          ...        ...        ...
金融,电商     1039.0  24.738095  10.000145
金融,硬件      348.5  15.840909   3.669003
金融,移动互联网  3079.0  32.755319  12.500483
金融,软件开发   2371.5  29.277778   9.906122
金融、企业服务     34.0  17.000000   0.000000

[370 rows x 3 columns]

In [52]:
grouped_66.agg(["sum","mean","std"])

,sum,mean,std
公司规模,,,
10-50人,37.5,12.500000,0.000000
15-50人,33087.5,17.011568,11.094594
150-500?,22.5,22.500000,NaN
150-500人,70630.5,19.414651,11.374511
2000人以上,98329.0,24.931288,12.981472
50-150人,54635.5,18.905017,11.173824
500-2000人,59085.0,20.367115,11.177240
A轮,15.0,15.000000,NaN
不需要融资,16.0,8.000000,2.121320
华晟资本、共建创投(CoBuilder Partners)和一家国内大型保险机构领投(D轮及以上)，京东C轮战略投资(C轮)，获得由DST、京东集团领投，贝塔斯曼等跟投的近1亿美元融资(B轮)，获经纬中国领投的近千万美元融资(A轮)，险峰长青（原险峰华兴）投资(天使轮),72.5,24.166667,5.204165
华盖资本(A轮)，青岛彼得海投资管理咨询有限公司(A轮)，分享投资(天使轮),15.0,15.000000,NaN
少于15人,5807.0,15.953297,14.029652
少于50人,33.0,16.500000,2.121320
未融资,30.0,30.000000,NaN
紫金科创(天使轮)，江苏舜天(天使轮)，金陵饭店(天使轮)，江苏高科技投资集团(天使轮),66.0,22.000000,1.732051
腾讯、金沙江创投(B轮)，获得红杉资本、黑石资本、创新工场等知名公司联合投资的preA轮投资(A轮),45.0,45.000000,NaN

In [54]:
grouped_2.agg({'平均薪资/k':['mean'],'最低薪资/k':['var','min',"max"]})

                    平均薪资/k      最低薪资/k
                      mean         var min max
发展阶段     学历要求
???      本科及以上   22.500000         NaN  15  15
A轮       博士及以上   44.166667  136.666667  20  50
         大专及以上   14.587248   32.194812   3  25
         学历不限    19.440476   63.221079   2  35
         本科及以上   21.071249   58.220064   2  60
...                    ...         ...  ..  ..
软件开发     大专及以上   15.500000    0.000000  13  13
软件开发,区块链 本科及以上   13.000000    0.000000  10  10
通讯电子     本科及以上   19.000000    2.333333  12  15
金融       学历不限     7.500000         NaN   5   5
         硕士及以上   20.000000         NaN  15  15

[72 rows x 4 columns]

In [55]:
grouped_1.agg({'平均薪资/k':['mean'],'最低薪资/k':['var','min',"max"]})

                平均薪资/k      最低薪资/k
                  mean         var min  max
发展阶段
???          22.500000         NaN  15   15
A轮           21.054232   66.947647   2   75
B轮           22.970247   75.634676   2  120
C轮           22.643643   86.147706   2   80
D轮及以上        27.994089  101.224360   2  100
上市公司         21.727830   79.270408   2  200
不需要融资        18.874546   69.929094   1  100
人工智能,物联网      7.500000    0.000000   5    5
企业服务         30.000000    0.000000  25   25
企业服务,数据服务    15.000000         NaN  10   10
企业服务、软件开发     6.500000    0.000000   5    5
信息安全 数据服务    19.333333    1.333333  13   15
天使轮          18.156250   69.402269   2   65
教育            7.500000         NaN   6    6
文娱丨内容        11.500000         NaN   8    8
未融资          16.377197   65.332037   1   80
游戏,广告营销       4.500000         NaN   3    3
电商           37.500000   50.000000  25   35
电商,企业服务      40.000000         NaN  35   35
电商,数据服务      42.500000         NaN  35   35
硬件           35.000000  108.000000  12   30
硬件 数据服务      16.000000    0.000000  12   12
硬件,信息安全      22.500000         NaN  15   15
社交           27.500000    0.000000  20   20
移动互联网        15.750000   24.500000   8   15
移动互联网 企业服务   22.500000    0.000000  20   20
移动互联网,医疗丨健康  10.500000         NaN   9    9
移动互联网,教育     45.000000    0.000000  30   30
移动互联网,数据服务   12.500000         NaN  10   10
移动互联网,消费生活    7.833333    0.333333   5    6
移动互联网,电商     17.500000         NaN  15   15
移动互联网,金融     22.500000         NaN  15   15
管理风格         15.333333  121.333333   5   25
软件开发         15.500000    0.000000  13   13
软件开发,区块链     13.000000    0.000000  10   10
通讯电子         19.000000    2.333333  12   15
金融           13.750000   50.000000   5   15

In [57]:
df[['工作地点','平均薪资/k','最低薪资/k']].groupby('工作地点').head()

      工作地点  平均薪资/k  最低薪资/k
0       广州    17.0      12
1       北京    30.0      25
2       深圳    11.5      10
3       天津     9.0       6
4       广州    10.0       9
...    ...     ...     ...
14786   南通     9.0       8
14798   南昌     7.0       5
14859   怀化     6.0       4
15551   泉州     4.5       4
15669   延边     8.5       7

[300 rows x 3 columns]

In [58]:
df[['工作地点','平均薪资/k','最低薪资/k']].groupby('工作地点').head()

      工作地点  平均薪资/k  最低薪资/k
0       广州    17.0      12
1       北京    30.0      25
2       深圳    11.5      10
3       天津     9.0       6
4       广州    10.0       9
...    ...     ...     ...
14786   南通     9.0       8
14798   南昌     7.0       5
14859   怀化     6.0       4
15551   泉州     4.5       4
15669   延边     8.5       7

[300 rows x 3 columns]

In [59]:
df[['工作地点','平均薪资/k','最低薪资/k']].groupby('工作地点').apply(lambda x:print(x) ).head()

      工作地点  平均薪资/k  最低薪资/k
14191   三亚     8.0       6
      工作地点  平均薪资/k  最低薪资/k
29      上海    32.5      25
59      上海    42.5      30
61      上海    32.5      25
68      上海    20.0      15
75      上海    19.0      13
...    ...     ...     ...
15664   上海    15.0      10
15685   上海    10.0       8
15686   上海     9.0       8
15689   上海    14.0      13
15693   上海    20.0      15

[2457 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
616     东莞    37.5      25
1466    东莞     7.5       5
1467    东莞    15.0      10
1691    东莞    10.5       8
1758    东莞    15.0      10
1770    东莞    15.0      10
1851    东莞    12.5      10
1865    东莞     9.5       7
2821    东莞    10.0       8
3433    东莞    18.0      12
4107    东莞    15.0      10
5913    东莞    37.5      25
7904    东莞     5.0       4
8518    东莞    11.5       8
8540    东莞    18.0      12
9005    东莞     8.0       6
9006    东莞     9.0       8
9057    东莞    27.5      20
9100    东莞     7.5       6
9428    东莞    18.0      12
9875    东莞    15.0      10
9892    东莞    11.5       8
10011   东莞    27.5      20
11423   东莞    27.5      20
11779   东莞    15.0      10
12091   东莞    20.0      15
12842   东莞    24.0      18
12859   东莞    10.5       8
13063   东莞    10.5       7
13064   东莞    10.5       7
13139   东莞    10.5       7
13734   东莞    10.5       7
13844   东莞    10.5       7
13924   东莞    65.0      50
13929   东莞    10.0       8
14212   东莞    10.5       7
14945   东莞     9.0       8
15307   东莞    10.0       8
15311   东莞     6.5       5
15641   东莞    15.0      10
      工作地点  平均薪资/k  最低薪资/k
9859    中山     6.5       5
12312   中山     5.0       4
12442   中山     6.0       5
12889   中山     9.0       6
14260   中山     7.0       6
14721   中山     7.0       6
15088   中山     7.5       5
     工作地点  平均薪资/k  最低薪资/k
5760   临沂     8.0       6
      工作地点  平均薪资/k  最低薪资/k
12214   云浮     8.5       6
13303   云浮     8.5       6
      工作地点  平均薪资/k  最低薪资/k
180     佛山    12.5      10
234     佛山    15.0      10
347     佛山     7.5       7
378     佛山    19.0      13
461     佛山    22.5      15
...    ...     ...     ...
14768   佛山    18.0      12
14800   佛山    18.0      12
14808   佛山     7.0       6
14833   佛山    17.5      15
14839   佛山    12.5      10

[95 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
5721    保定     9.5       7
6953    保定    18.0      12
13104   保定    13.5       9
14724   保定     7.5       5
       工作地点  平均薪资/k  最低薪资/k
12232  克拉玛依    11.5       8
      工作地点  平均薪资/k  最低薪资/k
2603    兰州     1.5       1
9080    兰州    18.0      12
9305    兰州    18.0      12
9427    兰州    18.0      12
9736    兰州     8.5       7
9799    兰州     8.5       7
10073   兰州    10.0       8
10193   兰州    10.0       8
14801   兰州     2.5       2
14825   兰州    12.0       8
      工作地点  平均薪资/k  最低薪资/k
1       北京    30.0      25
6       北京    40.0      30
10      北京    15.5      13
17      北京    20.0      15
20      北京    47.5      35
...    ...     ...     ...
15682   北京     8.5       7
15690   北京    12.5      10
15694   北京    30.0      25
15697   北京    24.0      16
15698   北京    20.0      15

[3870 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
54      南京    15.0      12
108     南京     7.0       5
196     南京    16.5      13
219     南京    11.5       8
266     南京    10.0       7
...    ...     ...     ...
15178   南京     8.5       7
15220   南京     9.5       7
15318   南京     3.0       2
15437   南京    11.0       9
15691   南京    15.0      10

[280 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
1383    南宁    11.5       8
2403    南宁    13.5      12
4731    南宁     4.5       3
8295    南宁     4.5       4
9189    南宁     9.0       8
9737    南宁    12.5      10
9748    南宁    12.5      10
9990    南宁    12.5      10
9998    南宁    12.5      10
10117   南宁     6.0       5
10216   南宁     7.5       5
10507   南宁    11.5       8
10609   南宁     4.5       3
10753   南宁    11.5       8
11062   南宁    12.5      10
11155   南宁    25.0      20
12366   南宁     6.0       4
12412   南宁     5.0       4
12732   南宁    20.0      15
13526   南宁    20.0      15
13879   南宁    20.0      15
14053   南宁    11.5       8
14249   南宁    20.0      15
14906   南宁     9.0       8
15132   南宁    17.5      15
      工作地点  平均薪资/k  最低薪资/k
6940    南昌    12.0       8
8304    南昌     6.5       5
9196    南昌    22.5      15
10104   南昌     5.0       4
14798   南昌     7.0       5
      工作地点  平均薪资/k  最低薪资/k
8875    南通    15.0      10
12110   南通    15.0      10
14786   南通     9.0       8
      工作地点  平均薪资/k  最低薪资/k
154     厦门    10.5       7
295     厦门    15.0      10
373     厦门    16.5      11
538     厦门    17.5      15
633     厦门    22.5      15
...    ...     ...     ...
15246   厦门    15.0      10
15313   厦门    15.0      10
15338   厦门    22.5      15
15443   厦门     9.0       6
15476   厦门     5.0       4

[133 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
125     合肥    22.5      15
301     合肥    22.5      15
323     合肥    11.5       8
412     合肥    12.5      10
428     合肥    12.5      10
...    ...     ...     ...
14701   合肥     6.0       4
14803   合肥     5.0       4
15035   合肥    12.5      10
15121   合肥    12.5      10
15356   合肥    12.5      10

[108 rows x 3 columns]
       工作地点  平均薪资/k  最低薪资/k
9928   呼和浩特    13.5      12
10790  呼和浩特    13.5      12
10891  呼和浩特    13.5      12
12290  呼和浩特     3.0       2
      工作地点  平均薪资/k  最低薪资/k
8499    咸阳     5.0       4
13253   咸阳     5.0       4
      工作地点  平均薪资/k  最低薪资/k
8692   哈尔滨     8.5       7
9303   哈尔滨    14.5      11
9778   哈尔滨     8.5       7
13311  哈尔滨    16.0      12
14284  哈尔滨     8.5       7
      工作地点  平均薪资/k  最低薪资/k
3506    嘉兴     6.0       4
8758    嘉兴     7.5       5
12425   嘉兴     7.0       6
13199   嘉兴    20.0      15
13337   嘉兴    13.5      10
15263   嘉兴    13.5      10
     工作地点  平均薪资/k  最低薪资/k
1418   大同     5.0       4
      工作地点  平均薪资/k  最低薪资/k
13      大连    16.0      12
479     大连    11.5       8
1825    大连    22.5      15
2245    大连    12.5      10
2845    大连    16.0      12
3508    大连    16.0      12
3650    大连    16.0      12
3670    大连    10.0       8
3698    大连    10.0       8
5671    大连     9.0       6
6643    大连    16.5      13
6949    大连    14.0      10
7081    大连    14.0      10
7274    大连    16.5      13
7841    大连    14.0      10
8174    大连    14.0      10
8368    大连    12.5      10
8562    大连    15.0      10
8723    大连    12.5      10
8801    大连    12.5      10
9829    大连     7.5       5
9970    大连    11.5       8
10237   大连    17.5      15
10423   大连    20.0      15
11221   大连    20.0      15
11505   大连    20.0      15
12261   大连     7.0       5
12431   大连     5.0       4
14760   大连     4.5       4
      工作地点  平均薪资/k  最低薪资/k
3       天津     9.0       6
232     天津    12.5      10
390     天津    10.5       8
459     天津    19.0      13
1321    天津    19.0      13
...    ...     ...     ...
14654   天津     8.0       6
14748   天津    15.0      10
14754   天津     7.5       5
14799   天津     8.0       6
15417   天津    17.5      15

[82 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
1763    太原     7.5       5
2353    太原     8.0       6
3239    太原    12.5      10
9780    太原    11.5       8
11366   太原    25.0      20
11653   太原    25.0      20
14914   太原    15.0      10
      工作地点  平均薪资/k  最低薪资/k
12353   威海     3.0       2
      工作地点  平均薪资/k  最低薪资/k
1230    宁波    12.0       8
1616    宁波    12.0       8
2533    宁波    25.0      20
4772    宁波    20.0      15
5677    宁波    15.0      10
7968    宁波    27.5      20
9281    宁波    20.0      15
9709    宁波    12.0       8
9989    宁波    10.5       8
10012   宁波     9.0       7
10132   宁波    11.0       8
10171   宁波    10.5       7
10275   宁波    10.0       8
12878   宁波    11.5       8
13189   宁波    15.0      10
14040   宁波    11.5       8
14585   宁波    11.5       8
14708   宁波     4.0       3
14837   宁波     8.0       6
15285   宁波     7.0       6
15346   宁波    20.0      15
15655   宁波     6.5       5
      工作地点  平均薪资/k  最低薪资/k
14278   安庆     7.5       5
      工作地点  平均薪资/k  最低薪资/k
1442    常州    10.5       7
1459    常州     9.0       8
1608    常州    12.5      10
1718    常州     9.0       8
3390    常州    10.0       8
4508    常州    10.0       8
8659    常州     6.5       5
9307    常州    27.0      18
11224   常州    12.5      10
11507   常州    12.5      10
12328   常州     5.5       5
13307   常州    10.0       8
13308   常州     6.5       5
13378   常州    10.0       8
14204   常州    15.0      10
14852   常州    11.5       8
      工作地点  平均薪资/k  最低薪资/k
0       广州    17.0      12
4       广州    10.0       9
7       广州    15.0      12
15      广州    16.5      13
19      广州    22.5      15
...    ...     ...     ...
15653   广州    21.5      18
15657   广州     6.5       6
15658   广州    11.5       8
15665   广州    12.5      10
15674   广州     7.0       6

[1775 rows x 3 columns]
     工作地点  平均薪资/k  最低薪资/k
1862   廊坊    11.5       8
8488   廊坊    27.5      25
      工作地点  平均薪资/k  最低薪资/k
4056    延边     8.5       7
15669   延边     8.5       7
      工作地点  平均薪资/k  最低薪资/k
14859   怀化     6.0       4
      工作地点  平均薪资/k  最低薪资/k
7646    惠州     6.0       4
9852    惠州    15.0      12
12552   惠州    15.0      10
13797   惠州     6.0       4
13976   惠州     6.0       4
13992   惠州    15.0      10
14470   惠州    15.0      10
14578   惠州    18.0      12
14855   惠州    19.0      13
15024   惠州    15.0      12
      工作地点  平均薪资/k  最低薪资/k
38      成都    12.5      10
42      成都    18.0      12
43      成都    50.0      40
44      成都    30.0      20
64      成都    18.0      12
...    ...     ...     ...
15615   成都     6.5       5
15626   成都     4.0       3
15627   成都     4.5       3
15639   成都     4.5       3
15643   成都    10.5       9

[998 rows x 3 columns]
     工作地点  平均薪资/k  最低薪资/k
3071   拉萨    12.5      10
9507   拉萨     9.5       9
9524   拉萨    12.5      10
9696   拉萨    12.5      10
9731   拉萨    17.5      15
      工作地点  平均薪资/k  最低薪资/k
35      无锡     7.5       6
386     无锡     8.0       6
512     无锡    11.0       8
829     无锡    35.0      25
1813    无锡     5.5       5
1819    无锡     8.5       6
1838    无锡     9.5       7
1840    无锡    15.0      12
2814    无锡     6.5       5
3414    无锡    12.0       8
3641    无锡    10.0       8
3887    无锡    13.5      12
4001    无锡     6.0       5
4626    无锡    10.0       8
6995    无锡     7.5       5
7621    无锡     6.0       5
7762    无锡     6.0       5
8131    无锡     6.0       5
8285    无锡    12.0       9
8634    无锡    12.5      10
10267   无锡     9.0       6
10921   无锡     6.0       5
11202   无锡    20.0      15
11676   无锡    12.0       8
11755   无锡    20.0      15
12323   无锡     5.0       4
12448   无锡     6.0       5
12497   无锡     6.0       5
12745   无锡     9.0       6
12792   无锡    10.5       8
12848   无锡    15.5      13
13008   无锡     6.5       5
13527   无锡     9.0       6
13982   无锡    10.5       8
14276   无锡     7.5       5
14314   无锡    15.5      13
14422   无锡     6.0       5
14556   无锡    15.5      13
14723   无锡    10.5       7
14727   无锡     5.0       4
15439   无锡    17.5      13
      工作地点  平均薪资/k  最低薪资/k
2365    昆明    12.5      10
3060    昆明    11.5       8
3135    昆明    15.0      10
3253    昆明     6.0       4
3749    昆明    11.5       8
4793    昆明     8.0       6
5374    昆明    11.5       8
5966    昆明    11.5       8
7661    昆明     7.0       6
8570    昆明     7.5       5
8579    昆明    10.0       8
9104    昆明     7.5       5
9136    昆明    13.0      10
10229   昆明     5.5       5
11893   昆明     4.5       4
12255   昆明    12.5      10
13236   昆明    15.5      11
13874   昆明     6.5       5
14166   昆明    12.5      10
14844   昆明     6.5       5
14987   昆明     9.0       6
14993   昆明     9.0       6
15058   昆明    10.0       8
15514   昆明     6.0       4
      工作地点  平均薪资/k  最低薪资/k
5       杭州    20.0      15
21      杭州    40.0      30
22      杭州    22.5      15
30      杭州    20.0      15
31      杭州    20.0      15
...    ...     ...     ...
15672   杭州    22.5      15
15677   杭州    15.0      10
15688   杭州     7.5       6
15692   杭州     9.5       8
15699   杭州    12.5      10

[1347 rows x 3 columns]
     工作地点  平均薪资/k  最低薪资/k
9596   林芝     6.0       4
     工作地点  平均薪资/k  最低薪资/k
3478   柳州     5.0       4
4561   柳州     5.0       4
      工作地点  平均薪资/k  最低薪资/k
13111   桂林     5.0       4
      工作地点  平均薪资/k  最低薪资/k
13038   梅州     6.5       6
     工作地点  平均薪资/k  最低薪资/k
1594   榆林     3.5       3
      工作地点  平均薪资/k  最低薪资/k
182     武汉    20.0      15
194     武汉     8.5       7
235     武汉    18.0      12
244     武汉    22.5      15
280     武汉    22.5      15
...    ...     ...     ...
15379   武汉    24.0      16
15433   武汉     6.5       5
15496   武汉     5.0       4
15537   武汉    15.0      10
15607   武汉     4.5       3

[386 rows x 3 columns]
     工作地点  平均薪资/k  最低薪资/k
131    江门     8.0       6
1987   江门    10.0       8
      工作地点  平均薪资/k  最低薪资/k
2563    沈阳     7.0       6
3553    沈阳     7.5       6
4685    沈阳    12.0       8
6023    沈阳    13.5      10
6476    沈阳     5.0       4
8287    沈阳     7.5       6
8684    沈阳     5.0       4
9318    沈阳     5.0       4
9331    沈阳     9.0       6
9340    沈阳    19.5      16
9378    沈阳    15.0      10
9440    沈阳     9.0       6
13883   沈阳    12.0       8
15520   沈阳    11.0       8
      工作地点  平均薪资/k  最低薪资/k
13034   河源     7.0       6
13035   河源     7.0       6
      工作地点  平均薪资/k  最低薪资/k
1656    泉州     6.0       4
14606   泉州     9.0       6
14686   泉州     3.0       2
15551   泉州     4.5       4
     工作地点  平均薪资/k  最低薪资/k
1280   泸州     6.0       4
1634   泸州     6.0       4
9825   泸州     6.0       4
     工作地点  平均薪资/k  最低薪资/k
6453   洛阳     3.5       3
      工作地点  平均薪资/k  最低薪资/k
477     济南     8.0       6
1553    济南     9.0       8
1641    济南     8.0       6
1830    济南     9.0       8
2134    济南    11.5       8
5656    济南    25.0      20
5770    济南    25.0      20
6208    济南    25.0      20
7997    济南    10.5       7
8473    济南    15.0      10
9284    济南    10.0       8
9347    济南    17.5      15
9360    济南    11.5       8
9373    济南    15.0      10
9375    济南    15.0      10
9790    济南    16.5      15
9842    济南     9.0       8
9971    济南    10.0       7
10161   济南    11.0       8
10167   济南    10.5       9
12109   济南    12.0      10
12220   济南    10.5       8
12871   济南     8.0       7
13228   济南    11.5       8
13271   济南    16.5      15
13768   济南     8.0       7
14528   济南     8.0       7
14635   济南     7.5       5
14707   济南    13.5      12
14725   济南     5.0       4
14761   济南     4.5       4
14847   济南    10.5       7
14936   济南    11.5       8
15169   济南    15.5      11
15179   济南    15.0      10
15440   济南     7.5       5
15478   济南     3.5       3
      工作地点  平均薪资/k  最低薪资/k
11045   济宁     6.0       4
11301   济宁     9.5       7
11580   济宁     9.5       7
      工作地点  平均薪资/k  最低薪资/k
9843    海口    10.5       8
10234   海口     4.0       3
13212   海口    12.0       8
14771   海口     4.0       3
      工作地点  平均薪资/k  最低薪资/k
2       深圳    11.5      10
8       深圳    13.5       9
9       深圳    16.5      13
12      深圳    30.0      20
14      深圳    30.0      20
...    ...     ...     ...
15683   深圳     8.0       6
15684   深圳     5.0       4
15687   深圳    10.0       8
15695   深圳    30.0      25
15696   深圳     5.0       4

[2859 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
229     温州     9.0       6
3847    温州    12.0       8
6305    温州     7.5       5
7632    温州     7.5       5
8496    温州     9.0       6
10437   温州     9.0       6
     工作地点  平均薪资/k  最低薪资/k
71     湖州    10.5       7
80     湖州    10.5       7
86     湖州    10.5       7
118    湖州     7.5       5
4268   湖州     9.5       7
4269   湖州     9.5       7
      工作地点  平均薪资/k  最低薪资/k
14066   湘潭     7.0       5
      工作地点  平均薪资/k  最低薪资/k
10204   湛江    10.0       8
      工作地点  平均薪资/k  最低薪资/k
1606    潍坊     8.0       6
14238   潍坊     9.0       7
      工作地点  平均薪资/k  最低薪资/k
9110    烟台    10.0       7
10121   烟台     9.0       6
10180   烟台     6.5       5
10181   烟台     6.5       5
12791   烟台     8.5       7
12795   烟台     8.5       7
13565   烟台     8.5       7
13566   烟台     8.5       7
14039   烟台     5.5       4
15219   烟台     6.0       4
15535   烟台     8.5       7
      工作地点  平均薪资/k  最低薪资/k
165     珠海    12.5      10
575     珠海    12.5      10
675     珠海    22.5      15
732     珠海    17.5      15
766     珠海    22.5      15
...    ...     ...     ...
14423   珠海     9.0       6
15116   珠海    16.0      12
15513   珠海    30.0      20
15619   珠海    38.5      37
15620   珠海    14.0      10

[77 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
14158   盐城     7.5       5
      工作地点  平均薪资/k  最低薪资/k
3657   石家庄     7.0       6
4634   石家庄     7.0       6
9923   石家庄    11.5       9
10788  石家庄    11.5       9
13763  石家庄     4.0       3
14804  石家庄     5.0       4
      工作地点  平均薪资/k  最低薪资/k
60      福州    17.0      14
85      福州    15.0      10
394     福州    12.0       9
453     福州    25.0      20
651     福州    23.0      18
...    ...     ...     ...
14494   福州     8.0       6
14615   福州     7.0       6
14893   福州     9.5       9
15070   福州     9.5       7
15235   福州     9.0       6

[62 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
2269    绵阳    14.5      11
13114   绵阳     7.5       5
      工作地点  平均薪资/k  最低薪资/k
6593    芜湖     7.5       5
7249    芜湖     7.5       5
10217   芜湖     9.0       6
13018   芜湖     9.0       6
13461   芜湖     7.0       6
      工作地点  平均薪资/k  最低薪资/k
11      苏州    24.0      16
34      苏州    12.5      10
119     苏州    22.5      20
242     苏州    19.0      14
350     苏州    15.0      10
...    ...     ...     ...
15068   苏州    15.0      12
15269   苏州     6.0       4
15279   苏州    10.0       8
15319   苏州     7.5       5
15325   苏州     4.5       3

[172 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
14257   茂名     9.0       6
     工作地点  平均薪资/k  最低薪资/k
4812   萍乡     7.0       5
4813   萍乡     6.0       4
   工作地点  平均薪资/k  最低薪资/k
83   衡水     5.5       5
      工作地点  平均薪资/k  最低薪资/k
2464    西宁     6.0       4
10103   西宁     6.0       4
10105   西宁     9.5       7
10192   西宁    10.0       8
      工作地点  平均薪资/k  最低薪资/k
69      西安    13.0      10
94      西安    10.5       7
216     西安    20.0      15
272     西安    22.5      15
341     西安    16.0      12
...    ...     ...     ...
15317   西安     6.0       4
15334   西安    19.0      13
15463   西安    16.5      11
15464   西安    19.5      13
15515   西安    10.5       8

[175 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
11744   贵港    25.0      20
11953   贵港    25.0      20
12022   贵港     9.0       8
      工作地点  平均薪资/k  最低薪资/k
2511    贵阳    12.0       8
8297    贵阳     6.0       4
8598    贵阳    15.0      10
9286    贵阳    15.0      10
10088   贵阳    22.5      15
11242   贵阳    28.5      22
11264   贵阳    13.5      12
11522   贵阳    28.5      22
13100   贵阳     7.5       5
14159   贵阳     3.5       3
     工作地点  平均薪资/k  最低薪资/k
4413   赣州     3.5       3
      工作地点  平均薪资/k  最低薪资/k
930     郑州    17.5      15
1168    郑州     9.0       8
1473    郑州    15.0      10
1513    郑州    22.5      15
1674    郑州     6.5       5
...    ...     ...     ...
14960   郑州    14.0      10
15078   郑州    25.0      20
15170   郑州     5.0       4
15250   郑州     6.0       4
15601   郑州     6.5       5

[62 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
23      重庆    13.0      11
27      重庆    12.5      10
28      重庆    13.5      11
49      重庆    13.0      11
135     重庆     9.5       7
...    ...     ...     ...
15442   重庆     7.5       5
15477   重庆    10.0       7
15479   重庆    15.5      11
15485   重庆    17.5      15
15502   重庆    11.5       8

[126 rows x 3 columns]
      工作地点  平均薪资/k  最低薪资/k
10150   银川    12.0       9
      工作地点  平均薪资/k  最低薪资/k
12443   镇江     5.0       4
      工作地点  平均薪资/k  最低薪资/k
2585    长春    11.5       8
3125    长春    15.0      10
4157    长春     8.0       6
6531    长春     7.0       6
7158    长春     7.0       6
8391    长春     5.0       4
9855    长春    10.0       7
10128   长春     8.0       6
10751   长春    12.5      10
10877   长春    12.5      10
12180   长春    15.0      10
12406   长春     7.0       6
13353   长春     7.0       6
14651   长春    15.0      10
15120   长春     5.0       4
15670   长春     8.5       7
      工作地点  平均薪资/k  最低薪资/k
391     长沙    12.0       9
421     长沙    15.0      10
438     长沙    12.0       8
478     长沙     6.0       4
480     长沙     9.5       7
...    ...     ...     ...
15522   长沙     6.5       5
15578   长沙    23.0      18
15591   长沙    17.5      15
15594   长沙     9.0       6
15602   长沙    11.5       8


Empty DataFrame
Columns: []
Index: []

In [60]:
df[['工作地点','平均薪资/k','最低薪资/k']].groupby('工作地点').apply(lambda x:x['平均薪资/k'].max() - x['平均薪资/k'].min() ).head(20)

工作地点
三亚        0.0
上海      148.5
东莞       60.0
中山        4.0
临沂        0.0
云浮        0.0
佛山       29.0
保定       10.5
克拉玛依      0.0
兰州       16.5
北京      148.5
南京       65.0
南宁       20.5
南昌       17.5
南通        6.0
厦门       76.5
合肥       36.0
呼和浩特     10.5
咸阳        0.0
哈尔滨       7.5
dtype: float64

In [61]:
df[['工作地点','最高薪资/k','平均薪资/k']].groupby('工作地点').apply(lambda x : print(x))

      工作地点  最高薪资/k  平均薪资/k
14191   三亚      10     8.0
      工作地点  最高薪资/k  平均薪资/k
29      上海      40    32.5
59      上海      55    42.5
61      上海      40    32.5
68      上海      25    20.0
75      上海      25    19.0
...    ...     ...     ...
15664   上海      20    15.0
15685   上海      12    10.0
15686   上海      10     9.0
15689   上海      15    14.0
15693   上海      25    20.0

[2457 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
616     东莞      50    37.5
1466    东莞      10     7.5
1467    东莞      20    15.0
1691    东莞      13    10.5
1758    东莞      20    15.0
1770    东莞      20    15.0
1851    东莞      15    12.5
1865    东莞      12     9.5
2821    东莞      12    10.0
3433    东莞      24    18.0
4107    东莞      20    15.0
5913    东莞      50    37.5
7904    东莞       6     5.0
8518    东莞      15    11.5
8540    东莞      24    18.0
9005    东莞      10     8.0
9006    东莞      10     9.0
9057    东莞      35    27.5
9100    东莞       9     7.5
9428    东莞      24    18.0
9875    东莞      20    15.0
9892    东莞      15    11.5
10011   东莞      35    27.5
11423   东莞      35    27.5
11779   东莞      20    15.0
12091   东莞      25    20.0
12842   东莞      30    24.0
12859   东莞      13    10.5
13063   东莞      14    10.5
13064   东莞      14    10.5
13139   东莞      14    10.5
13734   东莞      14    10.5
13844   东莞      14    10.5
13924   东莞      80    65.0
13929   东莞      12    10.0
14212   东莞      14    10.5
14945   东莞      10     9.0
15307   东莞      12    10.0
15311   东莞       8     6.5
15641   东莞      20    15.0
      工作地点  最高薪资/k  平均薪资/k
9859    中山       8     6.5
12312   中山       6     5.0
12442   中山       7     6.0
12889   中山      12     9.0
14260   中山       8     7.0
14721   中山       8     7.0
15088   中山      10     7.5
     工作地点  最高薪资/k  平均薪资/k
5760   临沂      10     8.0
      工作地点  最高薪资/k  平均薪资/k
12214   云浮      11     8.5
13303   云浮      11     8.5
      工作地点  最高薪资/k  平均薪资/k
180     佛山      15    12.5
234     佛山      20    15.0
347     佛山       8     7.5
378     佛山      25    19.0
461     佛山      30    22.5
...    ...     ...     ...
14768   佛山      24    18.0
14800   佛山      24    18.0
14808   佛山       8     7.0
14833   佛山      20    17.5
14839   佛山      15    12.5

[95 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
5721    保定      12     9.5
6953    保定      24    18.0
13104   保定      18    13.5
14724   保定      10     7.5
       工作地点  最高薪资/k  平均薪资/k
12232  克拉玛依      15    11.5
      工作地点  最高薪资/k  平均薪资/k
2603    兰州       2     1.5
9080    兰州      24    18.0
9305    兰州      24    18.0
9427    兰州      24    18.0
9736    兰州      10     8.5
9799    兰州      10     8.5
10073   兰州      12    10.0
10193   兰州      12    10.0
14801   兰州       3     2.5
14825   兰州      16    12.0
      工作地点  最高薪资/k  平均薪资/k
1       北京      35    30.0
6       北京      50    40.0
10      北京      18    15.5
17      北京      25    20.0
20      北京      60    47.5
...    ...     ...     ...
15682   北京      10     8.5
15690   北京      15    12.5
15694   北京      35    30.0
15697   北京      32    24.0
15698   北京      25    20.0

[3870 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
54      南京      18    15.0
108     南京       9     7.0
196     南京      20    16.5
219     南京      15    11.5
266     南京      13    10.0
...    ...     ...     ...
15178   南京      10     8.5
15220   南京      12     9.5
15318   南京       4     3.0
15437   南京      13    11.0
15691   南京      20    15.0

[280 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
1383    南宁      15    11.5
2403    南宁      15    13.5
4731    南宁       6     4.5
8295    南宁       5     4.5
9189    南宁      10     9.0
9737    南宁      15    12.5
9748    南宁      15    12.5
9990    南宁      15    12.5
9998    南宁      15    12.5
10117   南宁       7     6.0
10216   南宁      10     7.5
10507   南宁      15    11.5
10609   南宁       6     4.5
10753   南宁      15    11.5
11062   南宁      15    12.5
11155   南宁      30    25.0
12366   南宁       8     6.0
12412   南宁       6     5.0
12732   南宁      25    20.0
13526   南宁      25    20.0
13879   南宁      25    20.0
14053   南宁      15    11.5
14249   南宁      25    20.0
14906   南宁      10     9.0
15132   南宁      20    17.5
      工作地点  最高薪资/k  平均薪资/k
6940    南昌      16    12.0
8304    南昌       8     6.5
9196    南昌      30    22.5
10104   南昌       6     5.0
14798   南昌       9     7.0
      工作地点  最高薪资/k  平均薪资/k
8875    南通      20    15.0
12110   南通      20    15.0
14786   南通      10     9.0
      工作地点  最高薪资/k  平均薪资/k
154     厦门      14    10.5
295     厦门      20    15.0
373     厦门      22    16.5
538     厦门      20    17.5
633     厦门      30    22.5
...    ...     ...     ...
15246   厦门      20    15.0
15313   厦门      20    15.0
15338   厦门      30    22.5
15443   厦门      12     9.0
15476   厦门       6     5.0

[133 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
125     合肥      30    22.5
301     合肥      30    22.5
323     合肥      15    11.5
412     合肥      15    12.5
428     合肥      15    12.5
...    ...     ...     ...
14701   合肥       8     6.0
14803   合肥       6     5.0
15035   合肥      15    12.5
15121   合肥      15    12.5
15356   合肥      15    12.5

[108 rows x 3 columns]
       工作地点  最高薪资/k  平均薪资/k
9928   呼和浩特      15    13.5
10790  呼和浩特      15    13.5
10891  呼和浩特      15    13.5
12290  呼和浩特       4     3.0
      工作地点  最高薪资/k  平均薪资/k
8499    咸阳       6     5.0
13253   咸阳       6     5.0
      工作地点  最高薪资/k  平均薪资/k
8692   哈尔滨      10     8.5
9303   哈尔滨      18    14.5
9778   哈尔滨      10     8.5
13311  哈尔滨      20    16.0
14284  哈尔滨      10     8.5
      工作地点  最高薪资/k  平均薪资/k
3506    嘉兴       8     6.0
8758    嘉兴      10     7.5
12425   嘉兴       8     7.0
13199   嘉兴      25    20.0
13337   嘉兴      17    13.5
15263   嘉兴      17    13.5
     工作地点  最高薪资/k  平均薪资/k
1418   大同       6     5.0
      工作地点  最高薪资/k  平均薪资/k
13      大连      20    16.0
479     大连      15    11.5
1825    大连      30    22.5
2245    大连      15    12.5
2845    大连      20    16.0
3508    大连      20    16.0
3650    大连      20    16.0
3670    大连      12    10.0
3698    大连      12    10.0
5671    大连      12     9.0
6643    大连      20    16.5
6949    大连      18    14.0
7081    大连      18    14.0
7274    大连      20    16.5
7841    大连      18    14.0
8174    大连      18    14.0
8368    大连      15    12.5
8562    大连      20    15.0
8723    大连      15    12.5
8801    大连      15    12.5
9829    大连      10     7.5
9970    大连      15    11.5
10237   大连      20    17.5
10423   大连      25    20.0
11221   大连      25    20.0
11505   大连      25    20.0
12261   大连       9     7.0
12431   大连       6     5.0
14760   大连       5     4.5
      工作地点  最高薪资/k  平均薪资/k
3       天津      12     9.0
232     天津      15    12.5
390     天津      13    10.5
459     天津      25    19.0
1321    天津      25    19.0
...    ...     ...     ...
14654   天津      10     8.0
14748   天津      20    15.0
14754   天津      10     7.5
14799   天津      10     8.0
15417   天津      20    17.5

[82 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
1763    太原      10     7.5
2353    太原      10     8.0
3239    太原      15    12.5
9780    太原      15    11.5
11366   太原      30    25.0
11653   太原      30    25.0
14914   太原      20    15.0
      工作地点  最高薪资/k  平均薪资/k
12353   威海       4     3.0
      工作地点  最高薪资/k  平均薪资/k
1230    宁波      16    12.0
1616    宁波      16    12.0
2533    宁波      30    25.0
4772    宁波      25    20.0
5677    宁波      20    15.0
7968    宁波      35    27.5
9281    宁波      25    20.0
9709    宁波      16    12.0
9989    宁波      13    10.5
10012   宁波      11     9.0
10132   宁波      14    11.0
10171   宁波      14    10.5
10275   宁波      12    10.0
12878   宁波      15    11.5
13189   宁波      20    15.0
14040   宁波      15    11.5
14585   宁波      15    11.5
14708   宁波       5     4.0
14837   宁波      10     8.0
15285   宁波       8     7.0
15346   宁波      25    20.0
15655   宁波       8     6.5
      工作地点  最高薪资/k  平均薪资/k
14278   安庆      10     7.5
      工作地点  最高薪资/k  平均薪资/k
1442    常州      14    10.5
1459    常州      10     9.0
1608    常州      15    12.5
1718    常州      10     9.0
3390    常州      12    10.0
4508    常州      12    10.0
8659    常州       8     6.5
9307    常州      36    27.0
11224   常州      15    12.5
11507   常州      15    12.5
12328   常州       6     5.5
13307   常州      12    10.0
13308   常州       8     6.5
13378   常州      12    10.0
14204   常州      20    15.0
14852   常州      15    11.5
      工作地点  最高薪资/k  平均薪资/k
0       广州      22    17.0
4       广州      11    10.0
7       广州      18    15.0
15      广州      20    16.5
19      广州      30    22.5
...    ...     ...     ...
15653   广州      25    21.5
15657   广州       7     6.5
15658   广州      15    11.5
15665   广州      15    12.5
15674   广州       8     7.0

[1775 rows x 3 columns]
     工作地点  最高薪资/k  平均薪资/k
1862   廊坊      15    11.5
8488   廊坊      30    27.5
      工作地点  最高薪资/k  平均薪资/k
4056    延边      10     8.5
15669   延边      10     8.5
      工作地点  最高薪资/k  平均薪资/k
14859   怀化       8     6.0
      工作地点  最高薪资/k  平均薪资/k
7646    惠州       8     6.0
9852    惠州      18    15.0
12552   惠州      20    15.0
13797   惠州       8     6.0
13976   惠州       8     6.0
13992   惠州      20    15.0
14470   惠州      20    15.0
14578   惠州      24    18.0
14855   惠州      25    19.0
15024   惠州      18    15.0
      工作地点  最高薪资/k  平均薪资/k
38      成都      15    12.5
42      成都      24    18.0
43      成都      60    50.0
44      成都      40    30.0
64      成都      24    18.0
...    ...     ...     ...
15615   成都       8     6.5
15626   成都       5     4.0
15627   成都       6     4.5
15639   成都       6     4.5
15643   成都      12    10.5

[998 rows x 3 columns]
     工作地点  最高薪资/k  平均薪资/k
3071   拉萨      15    12.5
9507   拉萨      10     9.5
9524   拉萨      15    12.5
9696   拉萨      15    12.5
9731   拉萨      20    17.5
      工作地点  最高薪资/k  平均薪资/k
35      无锡       9     7.5
386     无锡      10     8.0
512     无锡      14    11.0
829     无锡      45    35.0
1813    无锡       6     5.5
1819    无锡      11     8.5
1838    无锡      12     9.5
1840    无锡      18    15.0
2814    无锡       8     6.5
3414    无锡      16    12.0
3641    无锡      12    10.0
3887    无锡      15    13.5
4001    无锡       7     6.0
4626    无锡      12    10.0
6995    无锡      10     7.5
7621    无锡       7     6.0
7762    无锡       7     6.0
8131    无锡       7     6.0
8285    无锡      15    12.0
8634    无锡      15    12.5
10267   无锡      12     9.0
10921   无锡       7     6.0
11202   无锡      25    20.0
11676   无锡      16    12.0
11755   无锡      25    20.0
12323   无锡       6     5.0
12448   无锡       7     6.0
12497   无锡       7     6.0
12745   无锡      12     9.0
12792   无锡      13    10.5
12848   无锡      18    15.5
13008   无锡       8     6.5
13527   无锡      12     9.0
13982   无锡      13    10.5
14276   无锡      10     7.5
14314   无锡      18    15.5
14422   无锡       7     6.0
14556   无锡      18    15.5
14723   无锡      14    10.5
14727   无锡       6     5.0
15439   无锡      22    17.5
      工作地点  最高薪资/k  平均薪资/k
2365    昆明      15    12.5
3060    昆明      15    11.5
3135    昆明      20    15.0
3253    昆明       8     6.0
3749    昆明      15    11.5
4793    昆明      10     8.0
5374    昆明      15    11.5
5966    昆明      15    11.5
7661    昆明       8     7.0
8570    昆明      10     7.5
8579    昆明      12    10.0
9104    昆明      10     7.5
9136    昆明      16    13.0
10229   昆明       6     5.5
11893   昆明       5     4.5
12255   昆明      15    12.5
13236   昆明      20    15.5
13874   昆明       8     6.5
14166   昆明      15    12.5
14844   昆明       8     6.5
14987   昆明      12     9.0
14993   昆明      12     9.0
15058   昆明      12    10.0
15514   昆明       8     6.0
      工作地点  最高薪资/k  平均薪资/k
5       杭州      25    20.0
21      杭州      50    40.0
22      杭州      30    22.5
30      杭州      25    20.0
31      杭州      25    20.0
...    ...     ...     ...
15672   杭州      30    22.5
15677   杭州      20    15.0
15688   杭州       9     7.5
15692   杭州      11     9.5
15699   杭州      15    12.5

[1347 rows x 3 columns]
     工作地点  最高薪资/k  平均薪资/k
9596   林芝       8     6.0
     工作地点  最高薪资/k  平均薪资/k
3478   柳州       6     5.0
4561   柳州       6     5.0
      工作地点  最高薪资/k  平均薪资/k
13111   桂林       6     5.0
      工作地点  最高薪资/k  平均薪资/k
13038   梅州       7     6.5
     工作地点  最高薪资/k  平均薪资/k
1594   榆林       4     3.5
      工作地点  最高薪资/k  平均薪资/k
182     武汉      25    20.0
194     武汉      10     8.5
235     武汉      24    18.0
244     武汉      30    22.5
280     武汉      30    22.5
...    ...     ...     ...
15379   武汉      32    24.0
15433   武汉       8     6.5
15496   武汉       6     5.0
15537   武汉      20    15.0
15607   武汉       6     4.5

[386 rows x 3 columns]
     工作地点  最高薪资/k  平均薪资/k
131    江门      10     8.0
1987   江门      12    10.0
      工作地点  最高薪资/k  平均薪资/k
2563    沈阳       8     7.0
3553    沈阳       9     7.5
4685    沈阳      16    12.0
6023    沈阳      17    13.5
6476    沈阳       6     5.0
8287    沈阳       9     7.5
8684    沈阳       6     5.0
9318    沈阳       6     5.0
9331    沈阳      12     9.0
9340    沈阳      23    19.5
9378    沈阳      20    15.0
9440    沈阳      12     9.0
13883   沈阳      16    12.0
15520   沈阳      14    11.0
      工作地点  最高薪资/k  平均薪资/k
13034   河源       8     7.0
13035   河源       8     7.0
      工作地点  最高薪资/k  平均薪资/k
1656    泉州       8     6.0
14606   泉州      12     9.0
14686   泉州       4     3.0
15551   泉州       5     4.5
     工作地点  最高薪资/k  平均薪资/k
1280   泸州       8     6.0
1634   泸州       8     6.0
9825   泸州       8     6.0
     工作地点  最高薪资/k  平均薪资/k
6453   洛阳       4     3.5
      工作地点  最高薪资/k  平均薪资/k
477     济南      10     8.0
1553    济南      10     9.0
1641    济南      10     8.0
1830    济南      10     9.0
2134    济南      15    11.5
5656    济南      30    25.0
5770    济南      30    25.0
6208    济南      30    25.0
7997    济南      14    10.5
8473    济南      20    15.0
9284    济南      12    10.0
9347    济南      20    17.5
9360    济南      15    11.5
9373    济南      20    15.0
9375    济南      20    15.0
9790    济南      18    16.5
9842    济南      10     9.0
9971    济南      13    10.0
10161   济南      14    11.0
10167   济南      12    10.5
12109   济南      14    12.0
12220   济南      13    10.5
12871   济南       9     8.0
13228   济南      15    11.5
13271   济南      18    16.5
13768   济南       9     8.0
14528   济南       9     8.0
14635   济南      10     7.5
14707   济南      15    13.5
14725   济南       6     5.0
14761   济南       5     4.5
14847   济南      14    10.5
14936   济南      15    11.5
15169   济南      20    15.5
15179   济南      20    15.0
15440   济南      10     7.5
15478   济南       4     3.5
      工作地点  最高薪资/k  平均薪资/k
11045   济宁       8     6.0
11301   济宁      12     9.5
11580   济宁      12     9.5
      工作地点  最高薪资/k  平均薪资/k
9843    海口      13    10.5
10234   海口       5     4.0
13212   海口      16    12.0
14771   海口       5     4.0
      工作地点  最高薪资/k  平均薪资/k
2       深圳      13    11.5
8       深圳      18    13.5
9       深圳      20    16.5
12      深圳      40    30.0
14      深圳      40    30.0
...    ...     ...     ...
15683   深圳      10     8.0
15684   深圳       6     5.0
15687   深圳      12    10.0
15695   深圳      35    30.0
15696   深圳       6     5.0

[2859 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
229     温州      12     9.0
3847    温州      16    12.0
6305    温州      10     7.5
7632    温州      10     7.5
8496    温州      12     9.0
10437   温州      12     9.0
     工作地点  最高薪资/k  平均薪资/k
71     湖州      14    10.5
80     湖州      14    10.5
86     湖州      14    10.5
118    湖州      10     7.5
4268   湖州      12     9.5
4269   湖州      12     9.5
      工作地点  最高薪资/k  平均薪资/k
14066   湘潭       9     7.0
      工作地点  最高薪资/k  平均薪资/k
10204   湛江      12    10.0
      工作地点  最高薪资/k  平均薪资/k
1606    潍坊      10     8.0
14238   潍坊      11     9.0
      工作地点  最高薪资/k  平均薪资/k
9110    烟台      13    10.0
10121   烟台      12     9.0
10180   烟台       8     6.5
10181   烟台       8     6.5
12791   烟台      10     8.5
12795   烟台      10     8.5
13565   烟台      10     8.5
13566   烟台      10     8.5
14039   烟台       7     5.5
15219   烟台       8     6.0
15535   烟台      10     8.5
      工作地点  最高薪资/k  平均薪资/k
165     珠海      15    12.5
575     珠海      15    12.5
675     珠海      30    22.5
732     珠海      20    17.5
766     珠海      30    22.5
...    ...     ...     ...
14423   珠海      12     9.0
15116   珠海      20    16.0
15513   珠海      40    30.0
15619   珠海      40    38.5
15620   珠海      18    14.0

[77 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
14158   盐城      10     7.5
      工作地点  最高薪资/k  平均薪资/k
3657   石家庄       8     7.0
4634   石家庄       8     7.0
9923   石家庄      14    11.5
10788  石家庄      14    11.5
13763  石家庄       5     4.0
14804  石家庄       6     5.0
      工作地点  最高薪资/k  平均薪资/k
60      福州      20    17.0
85      福州      20    15.0
394     福州      15    12.0
453     福州      30    25.0
651     福州      28    23.0
...    ...     ...     ...
14494   福州      10     8.0
14615   福州       8     7.0
14893   福州      10     9.5
15070   福州      12     9.5
15235   福州      12     9.0

[62 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
2269    绵阳      18    14.5
13114   绵阳      10     7.5
      工作地点  最高薪资/k  平均薪资/k
6593    芜湖      10     7.5
7249    芜湖      10     7.5
10217   芜湖      12     9.0
13018   芜湖      12     9.0
13461   芜湖       8     7.0
      工作地点  最高薪资/k  平均薪资/k
11      苏州      32    24.0
34      苏州      15    12.5
119     苏州      25    22.5
242     苏州      24    19.0
350     苏州      20    15.0
...    ...     ...     ...
15068   苏州      18    15.0
15269   苏州       8     6.0
15279   苏州      12    10.0
15319   苏州      10     7.5
15325   苏州       6     4.5

[172 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
14257   茂名      12     9.0
     工作地点  最高薪资/k  平均薪资/k
4812   萍乡       9     7.0
4813   萍乡       8     6.0
   工作地点  最高薪资/k  平均薪资/k
83   衡水       6     5.5
      工作地点  最高薪资/k  平均薪资/k
2464    西宁       8     6.0
10103   西宁       8     6.0
10105   西宁      12     9.5
10192   西宁      12    10.0
      工作地点  最高薪资/k  平均薪资/k
69      西安      16    13.0
94      西安      14    10.5
216     西安      25    20.0
272     西安      30    22.5
341     西安      20    16.0
...    ...     ...     ...
15317   西安       8     6.0
15334   西安      25    19.0
15463   西安      22    16.5
15464   西安      26    19.5
15515   西安      13    10.5

[175 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
11744   贵港      30    25.0
11953   贵港      30    25.0
12022   贵港      10     9.0
      工作地点  最高薪资/k  平均薪资/k
2511    贵阳      16    12.0
8297    贵阳       8     6.0
8598    贵阳      20    15.0
9286    贵阳      20    15.0
10088   贵阳      30    22.5
11242   贵阳      35    28.5
11264   贵阳      15    13.5
11522   贵阳      35    28.5
13100   贵阳      10     7.5
14159   贵阳       4     3.5
     工作地点  最高薪资/k  平均薪资/k
4413   赣州       4     3.5
      工作地点  最高薪资/k  平均薪资/k
930     郑州      20    17.5
1168    郑州      10     9.0
1473    郑州      20    15.0
1513    郑州      30    22.5
1674    郑州       8     6.5
...    ...     ...     ...
14960   郑州      18    14.0
15078   郑州      30    25.0
15170   郑州       6     5.0
15250   郑州       8     6.0
15601   郑州       8     6.5

[62 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
23      重庆      15    13.0
27      重庆      15    12.5
28      重庆      16    13.5
49      重庆      15    13.0
135     重庆      12     9.5
...    ...     ...     ...
15442   重庆      10     7.5
15477   重庆      13    10.0
15479   重庆      20    15.5
15485   重庆      20    17.5
15502   重庆      15    11.5

[126 rows x 3 columns]
      工作地点  最高薪资/k  平均薪资/k
10150   银川      15    12.0
      工作地点  最高薪资/k  平均薪资/k
12443   镇江       6     5.0
      工作地点  最高薪资/k  平均薪资/k
2585    长春      15    11.5
3125    长春      20    15.0
4157    长春      10     8.0
6531    长春       8     7.0
7158    长春       8     7.0
8391    长春       6     5.0
9855    长春      13    10.0
10128   长春      10     8.0
10751   长春      15    12.5
10877   长春      15    12.5
12180   长春      20    15.0
12406   长春       8     7.0
13353   长春       8     7.0
14651   长春      20    15.0
15120   长春       6     5.0
15670   长春      10     8.5
      工作地点  最高薪资/k  平均薪资/k
391     长沙      15    12.0
421     长沙      20    15.0
438     长沙      16    12.0
478     长沙       8     6.0
480     长沙      12     9.5
...    ...     ...     ...
15522   长沙       8     6.5
15578   长沙      28    23.0
15591   长沙      20    17.5
15594   长沙      12     9.0
15602   长沙      15    11.5


Empty DataFrame
Columns: []
Index: []

In [62]:
df[['工作地点','最高薪资/k','平均薪资/k']].groupby('工作地点').apply(
    lambda x:x['最高薪资/k']-x['最高薪资/k'].max()
    ).head()

工作地点
三亚    14191      0
上海    29      -140
      59      -125
      61      -140
      68      -155
Name: 最高薪资/k, dtype: int64

In [64]:

from collections import OrderedDict
def f(df):
    data = OrderedDict()
    data['平均薪资_sum'] = df['平均薪资/k'].sum()
    data['最高薪资_var'] = df['最高薪资/k'].var()
    data['最低薪资_mean'] = df['最低薪资/k'].mean()
    return pd.Series(data)
grouped_1.apply(f)

             平均薪资_sum    最高薪资_var  最低薪资_mean
发展阶段
???              22.5         NaN  15.000000
A轮            33581.5  200.948258  15.412539
B轮            29723.5  223.626322  16.891036
C轮            18522.5  230.226597  16.597800
D轮及以上         28414.0  285.600785  20.590148
上市公司          76199.5  255.774008  15.830339
不需要融资         88389.5  220.474553  13.922699
人工智能,物联网         15.0    0.000000   5.000000
企业服务             60.0    0.000000  25.000000
企业服务,数据服务        15.0         NaN  10.000000
企业服务、软件开发        13.0    0.000000   5.000000
信息安全 数据服务        58.0    0.000000  13.666667
天使轮           12491.5  205.145992  13.344477
教育                7.5         NaN   6.000000
文娱丨内容            11.5         NaN   8.000000
未融资           33540.5  202.250503  12.229980
游戏,广告营销           4.5         NaN   3.000000
电商               75.0   50.000000  30.000000
电商,企业服务          40.0         NaN  35.000000
电商,数据服务          42.5         NaN  35.000000
硬件              105.0  588.000000  24.000000
硬件 数据服务          32.0    0.000000  12.000000
硬件,信息安全          22.5         NaN  15.000000
社交               55.0    0.000000  20.000000
移动互联网            31.5   50.000000  11.500000
移动互联网 企业服务       45.0    0.000000  20.000000
移动互联网,医疗丨健康      10.5         NaN   9.000000
移动互联网,教育        135.0    0.000000  30.000000
移动互联网,数据服务       12.5         NaN  10.000000
移动互联网,消费生活       23.5    0.333333   5.333333
移动互联网,电商         17.5         NaN  15.000000
移动互联网,金融         22.5         NaN  15.000000
管理风格             46.0  212.333333  12.333333
软件开发             31.0    0.000000  13.000000
软件开发,区块链         26.0    0.000000  10.000000
通讯电子             57.0   25.333333  13.333333
金融               27.5  112.500000  10.000000

### 查看缺失数据

In [65]:
df[r'投资机构']

0                                       NaN
1                                       NaN
2                                       NaN
3                                       NaN
4                                       NaN
                        ...
15695                                   NaN
15696                                   NaN
15697                                   NaN
15698    国科嘉和、蓝驰创投、信中利、浦发硅谷银行(B轮)，蓝驰创投(天使轮)
15699                                   NaN
Name: 投资机构, Length: 15700, dtype: object

In [66]:
# 但对于DataFrame我们更关心到底每列有多少缺失值
df.isna().sum()

Unnamed: 0         0
网站名称               0
对应的搜索关键词           0
搜索条件               0
职位 ID              0
职位网址               0
公司名称               1
领域                 0
发展阶段               0
投资机构           13053
公司规模               0
公司网址               0
职位名称               0
标签列表               0
职位描述               0
薪资范围               0
经验要求               0
学历要求               0
工作性质               0
工作地点               0
工作地址 1             0
 工作地址 2         6822
 工作地址 3            0
发布日期               0
职位诱惑               0
职位要求               0
职位诱惑关键词            0
职位诱惑统计词            0
职位关键词              0
需求匹配               0
最低薪资/k             0
最高薪资/k             0
专业要求           10471
证书要求           15302
softskill要求     2411
技能要求               0
平均薪资/k             0
dtype: int64

由上亦可看出，含有缺失值的所有项的个数
亦可根据info函数来自己观察数据的缺失情况

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15700 entries, 0 to 15699
Data columns (total 37 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   15700 non-null  int64
 1   网站名称         15700 non-null  object
 2   对应的搜索关键词     15700 non-null  object
 3   搜索条件         15700 non-null  object
 4   职位 ID        15700 non-null  int64
 5   职位网址         15700 non-null  object
 6   公司名称         15699 non-null  object
 7   领域           15700 non-null  object
 8   发展阶段         15700 non-null  object
 9   投资机构         2647 non-null   object
 10  公司规模         15700 non-null  object
 11  公司网址         15700 non-null  object
 12  职位名称         15700 non-null  object
 13  标签列表         15700 non-null  object
 14  职位描述         15700 non-null  object
 15  薪资范围         15700 non-null  object
 16  经验要求         15700 non-null  object
 17  学历要求         15700 non-null  object
 18  工作性质         15700 non-null  object
 19  工作地点         15700 non-null  object
 20  工作地址 1       15700 non-null  object
 21   工作地址 2      8878 non-null   object
 22   工作地址 3      15700 non-null  object
 23  发布日期         15700 non-null  object
 24  职位诱惑         15700 non-null  object
 25  职位要求         15700 non-null  object
 26  职位诱惑关键词      15700 non-null  object
 27  职位诱惑统计词      15700 non-null  object
 28  职位关键词        15700 non-null  object
 29  需求匹配         15700 non-null  object
 30  最低薪资/k       15700 non-null  int64
 31  最高薪资/k       15700 non-null  int64
 32  专业要求         5229 non-null   object
 33  证书要求         398 non-null    object
 34  softskill要求  13289 non-null  object
 35  技能要求         15700 non-null  object
 36  平均薪资/k       15700 non-null  float64
dtypes: float64(1), int64(4), object(32)
memory usage: 4.4+ MB

通过info函数观察数据

In [68]:
df[df['投资机构'].isna()]

,Unnamed: 0,网站名称,对应的搜索关键词,搜索条件,职位 ID,职位网址,公司名称,领域,发展阶段,投资机构,...,职位诱惑统计词,职位关键词,需求匹配,最低薪资/k,最高薪资/k,专业要求,证书要求,softskill要求,技能要求,平均薪资/k
0,0,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1422976,https://www.lagou.com/jobs/1422976.html,大圣科技,"软件开发,数据服务",不需要融资,NaN,...,"['福利', '优厚', '美味', '三餐', '成长', '团队', '氛围']","['工作经验', '团队合作', '需求分析', '表达能力', '本科及以上学历']",['团队合作'],12,22,NaN,NaN,团队合作,工作经验，团队合作，需求分析，表达能力，本科及以上学历,17.0
1,1,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6807272,https://www.lagou.com/jobs/6807272.html,伊澳科技,"移动互联网,电商",上市公司,NaN,...,"['美女', '上市公司', '注重', '互联网', '福利', '优厚']","['沟通能力', '解决方法']",['沟通能力'],25,35,NaN,NaN,沟通能力,沟通能力，解决方法,30.0
2,2,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6869132,https://www.lagou.com/jobs/6869132.html,北京天谱在线网络科技有限公司,教育,不需要融资,NaN,...,"['百度', '平台']","['团队合作', '沟通能力']","['沟通能力', '团队合作']",10,13,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力,11.5
3,3,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,1958487,https://www.lagou.com/jobs/1958487.html,万熹翼,"移动互联网,电商",A轮,NaN,...,"['五险', '一金', '带薪', '法定', '节假日']","['团队合作', '沟通能力', '本科以上学历']","['沟通能力', '团队合作']",6,12,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科以上学历,9.0
4,4,拉钩,Java,https://www.lagou.com/jobs/list_Java?labelWord...,6680164,https://www.lagou.com/jobs/6680164.html,广州纳诺,通讯电子,未融资,NaN,...,"['加班', '六险', '一金', '年终奖', '年度', '体检', '节日', '礼品']",['团队合作'],['团队合作'],9,11,NaN,NaN,团队合作,团队合作,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15694,15694,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6520240,https://www.lagou.com/jobs/6520240.html,搜狐集团,"移动互联网,广告营销",上市公司,NaN,...,"['工作', '氛围', '精英', '团队', '核心', '业务']","['团队合作', '本科以上学历', '沟通能力', '责任心强', '信息工程']","['医学信息工程', '团队合作', '沟通能力', '通信工程', '地理空间信息工程',...",25,35,医学信息工程，通信工程，地理空间信息工程，电子信息工程，智能电网信息工程，信息工程，光电信息...,NaN,团队合作，沟通能力,团队合作，本科以上学历，沟通能力，责任心强，信息工程,30.0
15695,15695,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6064055,https://www.lagou.com/jobs/6064055.html,道通智能航空,硬件,不需要融资,NaN,...,"['深耕', '技术', '人工智能']","['沟通能力', '人工智能']","['人工智能', '沟通能力', '工业智能']",25,35,人工智能，工业智能,NaN,沟通能力,沟通能力，人工智能,30.0
15696,15696,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6195723,https://www.lagou.com/jobs/6195723.html,爱玩网络,游戏,上市公司,NaN,...,"['福利待遇', '发展', '空间', '团队', '氛围', '工作', '环境']","['沟通能力', '责任心强']",['沟通能力'],4,6,NaN,NaN,沟通能力,沟通能力，责任心强,5.0
15697,15697,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6689683,https://www.lagou.com/jobs/6689683.html,人民网,"移动互联网,文娱丨内容",上市公司,NaN,...,"['发展前景', '平台']","['团队合作', '沟通能力', '本科及以上学历', '工作经验']","['沟通能力', '团队合作']",16,32,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，本科及以上学历，工作经验,24.0
15699,15699,拉钩,企业软件其它,https://www.lagou.com/jobs/list_企业软件其它?labelWo...,6558874,https://www.lagou.com/jobs/6558874.html,要出发,"电商,消费生活",D轮及以上,NaN,...,"['五险', '一金', '双休', '不定期', '团建']","['团队合作', '沟通能力', '工作经验']","['沟通能力', '团队合作']",10,15,NaN,NaN,沟通能力，团队合作,团队合作，沟通能力，工作经验,12.5

挑出列缺失值所在行

In [69]:
df[df.notna().all(1)]

,Unnamed: 0,网站名称,对应的搜索关键词,搜索条件,职位 ID,职位网址,公司名称,领域,发展阶段,投资机构,...,职位诱惑统计词,职位关键词,需求匹配,最低薪资/k,最高薪资/k,专业要求,证书要求,softskill要求,技能要求,平均薪资/k
3206,3206,拉钩,区块链,https://www.lagou.com/jobs/list_区块链?labelWords...,6594833,https://www.lagou.com/jobs/6594833.html,趣链科技,"信息安全,其他",B轮,上市公司(A轮)，浙大网新、信雅达和君宝通信(天使轮),...,"['16', '国外', '水果', '零食', '福利', '多多']","['计算机类', '自我驱动']","['计算机类', '自我驱动', '计算机二级']",15,25,计算机类,计算机二级,自我驱动,计算机类，自我驱动,20.0
3285,3285,拉钩,后端开发其它,https://www.lagou.com/jobs/list_后端开发其它?labelWo...,5642608,https://www.lagou.com/jobs/5642608.html,饿了么,消费生活,D轮及以上,红杉资本、金沙江创投、经纬创投(C轮),...,"['稳定性', '保障', '技术', '风险', '工具', '开发', 'SRE']","['计算机类', '工作经验', '团队合作', '自我驱动', '本科及以上学历']","['计算机类', '自我驱动', '团队合作', '计算机二级']",30,40,计算机类,计算机二级,自我驱动，团队合作,计算机类，工作经验，团队合作，自我驱动，本科及以上学历,35.0
3443,3443,拉钩,后端开发其它,https://www.lagou.com/jobs/list_后端开发其它?labelWo...,6850200,https://www.lagou.com/jobs/6850200.html,饿了么,消费生活,D轮及以上,红杉资本、金沙江创投、经纬创投(C轮),...,"['复杂', '几种', '业务', '场景', '技术', '深度', '要求']","['计算机类', '团队合作', '自我驱动', '本科及以上学历', '工作经验']","['计算机类', '自我驱动', '团队合作', '计算机二级']",30,50,计算机类,计算机二级,自我驱动，团队合作,计算机类，团队合作，自我驱动，本科及以上学历，工作经验,40.0
3496,3496,拉钩,后端开发其它,https://www.lagou.com/jobs/list_后端开发其它?labelWo...,6855402,https://www.lagou.com/jobs/6855402.html,饿了么,消费生活,D轮及以上,红杉资本、金沙江创投、经纬创投(C轮),...,"['技术', '大牛', '福利待遇', '弹性', '工作']","['计算机类', '团队合作', '自我驱动', '本科及以上学历', '工作经验']","['计算机类', '自我驱动', '团队合作', '计算机二级']",30,50,计算机类,计算机二级,自我驱动，团队合作,计算机类，团队合作，自我驱动，本科及以上学历，工作经验,40.0
3562,3562,拉钩,后端开发其它,https://www.lagou.com/jobs/list_后端开发其它?labelWo...,6843965,https://www.lagou.com/jobs/6843965.html,饿了么,消费生活,D轮及以上,红杉资本、金沙江创投、经纬创投(C轮),...,"['阿里', '生活', '服务平台']","['计算机类', '团队合作', '自我驱动', '本科及以上学历', '工作经验']","['计算机类', '自我驱动', '团队合作', '计算机二级']",25,45,计算机类,计算机二级,自我驱动，团队合作,计算机类，团队合作，自我驱动，本科及以上学历，工作经验,35.0
11392,11392,拉钩,架构师,https://www.lagou.com/jobs/list_架构师?labelWords...,6850201,https://www.lagou.com/jobs/6850201.html,饿了么,消费生活,D轮及以上,红杉资本、金沙江创投、经纬创投(C轮),...,"['复杂', '几种', '业务', '场景', '技术', '深度', '要求']","['计算机类', '团队合作', '自我驱动', '本科及以上学历']","['计算机类', '自我驱动', '团队合作', '计算机二级']",40,60,计算机类,计算机二级,自我驱动，团队合作,计算机类，团队合作，自我驱动，本科及以上学历,50.0
11739,11739,拉钩,技术合伙人,https://www.lagou.com/jobs/list_技术合伙人?labelWor...,6850201,https://www.lagou.com/jobs/6850201.html,饿了么,消费生活,D轮及以上,红杉资本、金沙江创投、经纬创投(C轮),...,"['复杂', '几种', '业务', '场景', '技术', '深度', '要求']","['计算机类', '团队合作', '自我驱动', '本科及以上学历']","['计算机类', '自我驱动', '团队合作', '计算机二级']",40,60,计算机类,计算机二级,自我驱动，团队合作,计算机类，团队合作，自我驱动，本科及以上学历,50.0
12128,12128,拉钩,项目经理,https://www.lagou.com/jobs/list_项目经理?labelWord...,6275174,https://www.lagou.com/jobs/6275174.html,涂鸦智能,"移动互联网,硬件",C轮,Future Fund，NEA，中金硅谷基金，宽带资本，香港查氏家族基金等(C轮)，中金公司...,...,"['独角兽', '企业', '免费', '打车']","['计算机类', '沟通能力', '工作经验']","['沟通能力', '计算机类', '计算机二级']",10,20,计算机类,计算机二级,沟通能力,计算机类，沟通能力，工作经验,15.0
13410,13410,拉钩,系统集成,https://www.lagou.com/jobs/list_系统集成?labelWord...,6264534,https://www.lagou.com/jobs/6264534.html,上上签,"移动互联网,企业服务",C轮,融资机构：老虎环球基金领投，老股东经纬、DCM、晨兴资本等跟投。(C轮)，晨兴资本、经纬中国...,...,"['平台', '融资', '弹性', '工作', '赛道']","['计算机类', '工作经验', '团队管理', '需求分析', '项目管理', '本科及以...","['团队管理', '计算机类', '项目管理', '计算机二级']",15,22,计算机类,计算机二级,团队管理，项目管理,计算机类，工作经验，团队管理，需求分析，项目管理，本科及以上学历,18.5
13583,13583,拉钩,ARM开发,https://www.lagou.com/jobs/list_ARM开发?labelWor...,6820202,https://www.lagou.com/jobs/6820202.html,千丁,消费生活,B轮,著名投资基金(B轮),...,['带薪'],"['沟通能力', '英语四级', '本科及以上学历', '工作经验']","['英语', '沟通能力', '英语六级', '英语专业四级', '英语四级']",20,35,英语,英语六级，英语专业四级，英语四级,沟通能力,沟通能力，英语四级，本科及以上学历，工作经验,27.5
13718,13718,拉钩,ARM开发,https://www.lagou.com/jobs/list_ARM开发?labelWor...,6741018,https://www.lagou.com/jobs/6741018.html,太平洋未来科技,其他,A轮,宝鹰国际(A轮)，无(天使轮),...,"['落地', '项目', '优质', '团队', '氛围', '成长', '空间']","['计算机类', '沟通能力', '本科及以上学历']","['沟通能力', '计算机类', '计算机二级']",20,30,计算机类,计算机二级,沟通能力,计算机类，沟通能力，本科及以上学历,25.0

跳出所有非缺失值列

In [70]:
df['投资机构'].fillna('missing').head()

0    missing
1    missing
2    missing
3    missing
4    missing
Name: 投资机构, dtype: object

填充缺失值函数

In [71]:
df['投资机构'].fillna(method='ffill').head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: 投资机构, dtype: object

向前填充

In [72]:
df['投资机构'].fillna(method='backfill').head()

0    蚂蚁金服(D轮及以上)，DCM;华创(A轮)，IDG(天使轮)
1    蚂蚁金服(D轮及以上)，DCM;华创(A轮)，IDG(天使轮)
2    蚂蚁金服(D轮及以上)，DCM;华创(A轮)，IDG(天使轮)
3    蚂蚁金服(D轮及以上)，DCM;华创(A轮)，IDG(天使轮)
4    蚂蚁金服(D轮及以上)，DCM;华创(A轮)，IDG(天使轮)
Name: 投资机构, dtype: object

向后填充